<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame">
        </FrameLayout>

    </LinearLayout>

    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_drawer"
        android:layout_gravity="start"
        android:name="de.lucasschlemm.socretary.NavFragment"
        tools:layout="@layout/fragment_nav_bar"/>

</android.support.v4.widget.DrawerLayout>
