<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/number"/>

    <TextView
        android:id="@+id/tV_con_tab_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/birthday"/>

    <TextView
        android:id="@+id/tV_con_tab_birthday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/address"/>

    <TextView
        android:id="@+id/tV_con_tab_address1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tV_con_tab_address2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tV_con_tab_address3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tV_con_tab_address4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="3dp"
        android:textSize="22sp"/>

    <TextView
        style="@style/SeperatorHorizontal"/>

    <LinearLayout
        android:id="@+id/ll_autoSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            style="@style/DefaultTextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/AutoSMS"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_preferences"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tV_con_tab_noAutoSMS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/NoAutoSMS"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvAutosms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</LinearLayout>